a = int(input("Введите размер длины шоколадки: "))
b = int(input("Введите размер ширины шоколадки: "))
s = int(input("Введите колличесво долек,сколько вам нужно: "))
if a * b >= s and s > 1:
    print("YES!")
else:
    print("NO!")